# VeloStation

app/: build.gradle
app/src/androidTest/java/com/example/laurent/velostation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: velostation.json
app/src/main/java/com/example/laurent/velostation/: AppDatabase.java  MainActivity.java  MapActivity.java  MySQLiteHelper.java  VeloAdapter.java  VeloRepository.java  VeloViewModel.java  Velostation.java  VelostationDao.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/laurent/velostation/: ExampleUnitTest.java
